-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2020-11-20 12:57:30 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE dm_casting CASCADE CONSTRAINTS;

DROP TABLE dm_casting_groups CASCADE CONSTRAINTS;

DROP TABLE dm_countries CASCADE CONSTRAINTS;

DROP TABLE dm_genres CASCADE CONSTRAINTS;

DROP TABLE dm_movie_genre_groups CASCADE CONSTRAINTS;

DROP TABLE dm_movie_genres CASCADE CONSTRAINTS;

DROP TABLE dm_people CASCADE CONSTRAINTS;

DROP TABLE dm_reviews CASCADE CONSTRAINTS;

DROP TABLE dm_times CASCADE CONSTRAINTS;

DROP TABLE dm_types CASCADE CONSTRAINTS;

DROP TABLE ft_movies CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dm_casting (
    sk_casting         INTEGER NOT NULL,
    sk_casting_groups  INTEGER NOT NULL,
    sk_people          INTEGER NOT NULL,
    kind               VARCHAR2(255)
);

ALTER TABLE dm_casting
    ADD CONSTRAINT dm_casting_pk PRIMARY KEY ( sk_casting,
                                               sk_people,
                                               sk_casting_groups );

CREATE TABLE dm_casting_groups (
    sk_casting_groups INTEGER NOT NULL
);

ALTER TABLE dm_casting_groups ADD CONSTRAINT dm_casting_groups_pk PRIMARY KEY ( sk_casting_groups );

CREATE TABLE dm_countries (
    sk_countries  INTEGER NOT NULL,
    name          VARCHAR2(255),
    code          VARCHAR2(2)
);

ALTER TABLE dm_countries ADD CONSTRAINT dm_countries_pk PRIMARY KEY ( sk_countries );

CREATE TABLE dm_genres (
    sk_genres  INTEGER NOT NULL,
    name       VARCHAR2(255)
);

ALTER TABLE dm_genres ADD CONSTRAINT dm_genres_pk PRIMARY KEY ( sk_genres );

CREATE TABLE dm_movie_genre_groups (
    sk_movie_genre_groups INTEGER NOT NULL
);

ALTER TABLE dm_movie_genre_groups ADD CONSTRAINT dm_genre_groups_pk PRIMARY KEY ( sk_movie_genre_groups );

CREATE TABLE dm_movie_genres (
    sk_movie_genres        INTEGER NOT NULL,
    sk_movie_genre_groups  INTEGER NOT NULL,
    sk_genres              INTEGER NOT NULL
);

ALTER TABLE dm_movie_genres ADD CONSTRAINT dm_movie_genres_pk PRIMARY KEY ( sk_movie_genres,
                                                                            sk_genres );

CREATE TABLE dm_people (
    sk_people  INTEGER NOT NULL,
    name       VARCHAR2(255),
    alias      VARCHAR2(2555)
);

ALTER TABLE dm_people ADD CONSTRAINT dm_people_pk PRIMARY KEY ( sk_people );

CREATE TABLE dm_reviews (
    sk_reviews  INTEGER NOT NULL,
    sk_movies   INTEGER NOT NULL,
    content     CLOB,
    sentiment   VARCHAR2(10)
);

ALTER TABLE dm_reviews ADD CONSTRAINT dm_reviews_pk PRIMARY KEY ( sk_reviews,
                                                                  sk_movies );

CREATE TABLE dm_times (
    sk_times  INTEGER NOT NULL,
    day       NUMBER(2),
    month     NUMBER(2),
    year      NUMBER(4),
    "date"    DATE
);

ALTER TABLE dm_times ADD CONSTRAINT dm_times_pk PRIMARY KEY ( sk_times );

CREATE TABLE dm_types (
    sk_types  INTEGER NOT NULL,
    name      VARCHAR2(255),
    code      VARCHAR2(10)
);

ALTER TABLE dm_types ADD CONSTRAINT dm_types_pk PRIMARY KEY ( sk_types );

CREATE TABLE ft_movies (
    sk_movies          INTEGER NOT NULL,
    sk_countries       INTEGER NOT NULL,
    sk_types           INTEGER NOT NULL,
    sk_genre_groups    INTEGER NOT NULL,
    sk_casting_groups  INTEGER NOT NULL,
    sk_times           INTEGER NOT NULL,
    title              VARCHAR2(255 CHAR),
    description        VARCHAR2(255 CHAR),
    runtime            FLOAT(2),
    rating             FLOAT(2),
    metascore          FLOAT(2),
    revenue            FLOAT(2)
);

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_pk PRIMARY KEY ( sk_movies,
                                              sk_countries,
                                              sk_types,
                                              sk_genre_groups,
                                              sk_casting_groups,
                                              sk_times );

ALTER TABLE dm_casting
    ADD CONSTRAINT dm_cast_dm_cast_groups_fk FOREIGN KEY ( sk_casting_groups )
        REFERENCES dm_casting_groups ( sk_casting_groups );

ALTER TABLE dm_casting
    ADD CONSTRAINT dm_cast_dm_people_fk FOREIGN KEY ( sk_people )
        REFERENCES dm_people ( sk_people );

ALTER TABLE dm_movie_genres
    ADD CONSTRAINT dm_m_gen_dm_m_gen_groups_fk FOREIGN KEY ( sk_movie_genre_groups )
        REFERENCES dm_movie_genre_groups ( sk_movie_genre_groups );

ALTER TABLE dm_movie_genres
    ADD CONSTRAINT dm_m_genres_dm_genres_fk FOREIGN KEY ( sk_genres )
        REFERENCES dm_genres ( sk_genres );

ALTER TABLE dm_reviews
    ADD CONSTRAINT dm_reviews_ft_movies_fk FOREIGN KEY ( sk_movies )
        REFERENCES ft_movies ( sk_movies,
                               sk_countries,
                               sk_types,
                               sk_genre_groups,
                               sk_casting_groups,
                               sk_times );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_casting_groups_fk FOREIGN KEY ( sk_casting_groups )
        REFERENCES dm_casting_groups ( sk_casting_groups );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_countries_fk FOREIGN KEY ( sk_countries )
        REFERENCES dm_countries ( sk_countries );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_genre_groups_fk FOREIGN KEY ( sk_genre_groups )
        REFERENCES dm_movie_genre_groups ( sk_movie_genre_groups );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_times_fk FOREIGN KEY ( sk_times )
        REFERENCES dm_times ( sk_times );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_types_fk FOREIGN KEY ( sk_types )
        REFERENCES dm_types ( sk_types );



-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
