-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2020-11-18 23:30:09 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE dm_casting CASCADE CONSTRAINTS;

DROP TABLE dm_casting_groups CASCADE CONSTRAINTS;

DROP TABLE dm_countries CASCADE CONSTRAINTS;

DROP TABLE dm_genre_groups CASCADE CONSTRAINTS;

DROP TABLE dm_genres CASCADE CONSTRAINTS;

DROP TABLE dm_people CASCADE CONSTRAINTS;

DROP TABLE dm_times CASCADE CONSTRAINTS;

DROP TABLE dm_types CASCADE CONSTRAINTS;

DROP TABLE ft_movies CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dm_casting (
    pk_casting  INTEGER NOT NULL,
    fk_people   INTEGER NOT NULL,
    kind        VARCHAR2(255)
);

ALTER TABLE dm_casting ADD CONSTRAINT dm_casting_pk PRIMARY KEY ( pk_casting,
                                                                  fk_people );

CREATE TABLE dm_casting_groups (
    pk_casting_groups  INTEGER NOT NULL,
    fk_casting         INTEGER NOT NULL
);

ALTER TABLE dm_casting_groups ADD CONSTRAINT dm_casting_groups_pk PRIMARY KEY ( pk_casting_groups,
                                                                                fk_casting );

CREATE TABLE dm_countries (
    sk_countries  INTEGER NOT NULL,
    name          VARCHAR2(255),
    code          VARCHAR2(2)
);

ALTER TABLE dm_countries ADD CONSTRAINT dm_countries_pk PRIMARY KEY ( sk_countries );

CREATE TABLE dm_genre_groups (
    sk_genre_groups  INTEGER NOT NULL,
    fk_genres        INTEGER NOT NULL
);

ALTER TABLE dm_genre_groups ADD CONSTRAINT dm_genre_groups_pk PRIMARY KEY ( sk_genre_groups,
                                                                            fk_genres );

CREATE TABLE dm_genres (
    sk_genres  INTEGER NOT NULL,
    name       VARCHAR2(255)
);

ALTER TABLE dm_genres ADD CONSTRAINT dm_genres_pk PRIMARY KEY ( sk_genres );

CREATE TABLE dm_people (
    pk_people  INTEGER NOT NULL,
    name       VARCHAR2(255),
    alias      VARCHAR2(2555)
);

ALTER TABLE dm_people ADD CONSTRAINT dm_people_pk PRIMARY KEY ( pk_people );

CREATE TABLE dm_times (
    pk_times  INTEGER NOT NULL,
    day       NUMBER(2),
    month     NUMBER(2),
    year      NUMBER(4),
    "date"    DATE
);

ALTER TABLE dm_times ADD CONSTRAINT dm_times_pk PRIMARY KEY ( pk_times );

CREATE TABLE dm_types (
    sk_types  INTEGER NOT NULL,
    name      VARCHAR2(255),
    code      VARCHAR2(10)
);

ALTER TABLE dm_types ADD CONSTRAINT dm_types_pk PRIMARY KEY ( sk_types );

CREATE TABLE ft_movies (
    sk_movies                  INTEGER NOT NULL,
    fk_countries               INTEGER NOT NULL,
    fk_types                   INTEGER NOT NULL,
    fk_genre_groups            INTEGER NOT NULL,
    fk_casting_groups          INTEGER NOT NULL,
    fk_times                   INTEGER NOT NULL,
    title                      VARCHAR2(255 CHAR),
    description                VARCHAR2(255 CHAR),
    runtime                    FLOAT(2),
    rating                     FLOAT(2),
    metascore                  FLOAT(2),
    revenue                    FLOAT(2),
    dm_genre_groups_fk_genres  INTEGER NOT NULL
);

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_pk PRIMARY KEY ( sk_movies,
                                              fk_countries,
                                              fk_types,
                                              fk_genre_groups,
                                              fk_casting_groups,
                                              fk_times );

ALTER TABLE dm_casting_groups
    ADD CONSTRAINT dm_cast_groups_dm_casting_fk FOREIGN KEY ( fk_casting )
        REFERENCES dm_casting ( pk_casting,
                                fk_people );

ALTER TABLE dm_casting
    ADD CONSTRAINT dm_casting_dm_people_fk FOREIGN KEY ( fk_people )
        REFERENCES dm_people ( pk_people );

ALTER TABLE dm_genre_groups
    ADD CONSTRAINT dm_genre_groups_dm_genres_fk FOREIGN KEY ( fk_genres )
        REFERENCES dm_genres ( sk_genres );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_casting_groups_fk FOREIGN KEY ( fk_casting_groups )
        REFERENCES dm_casting_groups ( pk_casting_groups,
                                       fk_casting );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_countries_fk FOREIGN KEY ( fk_countries )
        REFERENCES dm_countries ( sk_countries );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_genre_groups_fk FOREIGN KEY ( fk_genre_groups,
                                                              dm_genre_groups_fk_genres )
        REFERENCES dm_genre_groups ( sk_genre_groups,
                                     fk_genres );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_times_fk FOREIGN KEY ( fk_times )
        REFERENCES dm_times ( pk_times );

ALTER TABLE ft_movies
    ADD CONSTRAINT ft_movies_dm_types_fk FOREIGN KEY ( fk_types )
        REFERENCES dm_types ( sk_types );



-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
