-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2020-11-18 23:30:09 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE dm_casting CASCADE CONSTRAINTS;

DROP TABLE dm_casting_groups CASCADE CONSTRAINTS;

DROP TABLE dm_countries CASCADE CONSTRAINTS;

DROP TABLE dm_genres CASCADE CONSTRAINTS;

DROP TABLE dm_movie_genre_groups CASCADE CONSTRAINTS;

DROP TABLE dm_movie_genres CASCADE CONSTRAINTS;

DROP TABLE dm_people CASCADE CONSTRAINTS;

DROP TABLE dm_reviews CASCADE CONSTRAINTS;

DROP TABLE dm_times CASCADE CONSTRAINTS;

DROP TABLE dm_types CASCADE CONSTRAINTS;

DROP TABLE ft_movies CASCADE CONSTRAINTS;



-- Oracle SQL Developer Data Modeler Summary Report:
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
